{
  "id": "20260824T154137",
  "created": "2026-08-24T15:41:37",
  "label": null,
  "notes": null,
  "git": {
    "commit": "a3364e84738602a0480233c1ee1f749a19e30d93",
    "short": "a3364e8",
    "branch": "main",
    "dirty": true
  },
  "code": {
    "MFDM.py": "b47739ca2d83a556",
    "dashboard.py": "27ac24962f9d84a9",
    "runstore.py": "d9554a96af1beb31",
    "runs.py": "2d46934a14eae845"
  },
  "inputs": {
    "plants.csv": {
      "hash": "311c0413979702e1",
      "size": 244
    },
    "fuel.csv": {
      "hash": "71fa218d97b91dbd",
      "size": 97
    },
    "demand.csv": {
      "hash": "ca28492e3895f380",
      "size": 12412
    },
    "profiles.csv": {
      "hash": "95849d124d72aafa",
      "size": 9220
    }
  },
  "outputs": {
    "dispatch_results.csv": "8385fdf8a895a6fe",
    "plant_summary.csv": "7ec8a98abe8f5c30"
  },
  "solver": {
    "status": "Optimal",
    "seconds": 0.193
  },
  "kpis": {
    "hours": 744,
    "energy_served_mwh": 461279.447689,
    "energy_generated_mwh": 461279.44765399996,
    "production_cost": 6608396.475675,
    "market_cost": 15272975.475743,
    "avg_production_cost": 14.326232197820481,
    "time_weighted_price": 32.8856182795699,
    "load_weighted_price": 33.11002810175106,
    "producer_surplus": 8664579.000068,
    "renewable_used_mwh": 219340.125857,
    "renewable_available_mwh": 220410.0,
    "renewable_share_pct": 47.55037905024585,
    "curtailed_mwh": 1069.874143,
    "curtailment_pct": 0.48540181616079126,
    "plants": [
      {
        "plant": "Plant 1",
        "technology": "Solar",
        "capacity_mw": 600.0,
        "profiled": true,
        "marginal_cost": 1.0,
        "generation_mwh": 110605.02338,
        "capacity_factor_pct": 24.777111,
        "hours_running": 403,
        "hours_setting_price": 2
      },
      {
        "plant": "Plant 2",
        "technology": "Wind",
        "capacity_mw": 400.0,
        "profiled": true,
        "marginal_cost": 2.0,
        "generation_mwh": 108735.102477,
        "capacity_factor_pct": 36.537333,
        "hours_running": 742,
        "hours_setting_price": 16
      },
      {
        "plant": "Plant 3",
        "technology": "Coal",
        "capacity_mw": 300.0,
        "profiled": false,
        "marginal_cost": 21.5,
        "generation_mwh": 188276.345244,
        "capacity_factor_pct": 84.353201,
        "hours_running": 726,
        "hours_setting_price": 287
      },
      {
        "plant": "Plant 4",
        "technology": "Gas",
        "capacity_mw": 400.0,
        "profiled": false,
        "marginal_cost": 41.6,
        "generation_mwh": 53662.976553,
        "capacity_factor_pct": 18.031914,
        "hours_running": 439,
        "hours_setting_price": 439
      },
      {
        "plant": "Plant 5",
        "technology": "Gas",
        "capacity_mw": 1000.0,
        "profiled": false,
        "marginal_cost": 76.0,
        "generation_mwh": 0.0,
        "capacity_factor_pct": 0.0,
        "hours_running": 0,
        "hours_setting_price": 0
      }
    ]
  }
}