{
  "id": "output_profiles",
  "created": "2026-08-28T11:13:38",
  "label": "output_profiles",
  "notes": null,
  "git": {
    "commit": "dc0c8a9d7df4513cc77478b6e122149046d51251",
    "short": "dc0c8a9",
    "branch": "fri_battery",
    "dirty": true
  },
  "code": {
    "MFDM.py": "0940efeb7cdf6e07",
    "dashboard.py": "4c52a89cd89a839d",
    "runstore.py": "01b4109c7bef4de6",
    "runs.py": "2d347ff09c2020ad"
  },
  "inputs": {
    "plants.csv": {
      "hash": "758963ac456be4e3",
      "size": 269,
      "source": "plants_basic.csv"
    },
    "fuel.csv": {
      "hash": "71fa218d97b91dbd",
      "size": 97
    },
    "demand.csv": {
      "hash": "ca28492e3895f380",
      "size": 12412
    },
    "profiles.csv": {
      "hash": "530f9f03936b24d2",
      "size": 9210,
      "source": "profiles_renewables.csv"
    }
  },
  "outputs": {
    "dispatch_results.csv": "d1d2fa67a4281990",
    "plant_summary.csv": "cb3412f99b0ee249"
  },
  "solver": {
    "status": "Optimal",
    "seconds": 0.402
  },
  "kpis": {
    "hours": 744,
    "energy_served_mwh": 461279.447689,
    "energy_generated_mwh": 461279.447645,
    "production_cost": 8388725.623138,
    "market_cost": 18680345.625203002,
    "avg_production_cost": 18.18577798158,
    "time_weighted_price": 40.351881720430114,
    "load_weighted_price": 40.496808862374266,
    "producer_surplus": 10291620.002065003,
    "renewable_used_mwh": 229050.83908,
    "renewable_available_mwh": 229400.0,
    "renewable_share_pct": 49.6555483292264,
    "curtailed_mwh": 349.16092,
    "curtailment_pct": 0.15220615518744549,
    "plants": [
      {
        "plant": "Plant 1",
        "technology": "Solar",
        "capacity_mw": 500.0,
        "profiled": true,
        "marginal_cost": 0.5,
        "generation_mwh": 92225.0,
        "capacity_factor_pct": 24.791667,
        "hours_running": 403,
        "hours_setting_price": 0
      },
      {
        "plant": "Plant 2",
        "technology": "Wind",
        "capacity_mw": 500.0,
        "profiled": true,
        "marginal_cost": 1.0,
        "generation_mwh": 136825.83908,
        "capacity_factor_pct": 36.78114,
        "hours_running": 744,
        "hours_setting_price": 10
      },
      {
        "plant": "Plant 3",
        "technology": "Coal",
        "capacity_mw": 100.0,
        "profiled": false,
        "marginal_cost": 21.5,
        "generation_mwh": 72384.220509,
        "capacity_factor_pct": 97.290619,
        "hours_running": 734,
        "hours_setting_price": 26
      },
      {
        "plant": "Plant 4",
        "technology": "Gas",
        "capacity_mw": 600.0,
        "profiled": false,
        "marginal_cost": 41.6,
        "generation_mwh": 159844.388056,
        "capacity_factor_pct": 35.807435,
        "hours_running": 708,
        "hours_setting_price": 708
      },
      {
        "plant": "Plant 5",
        "technology": "Gas",
        "capacity_mw": 1000.0,
        "profiled": false,
        "marginal_cost": 109.0,
        "generation_mwh": 0.0,
        "capacity_factor_pct": 0.0,
        "hours_running": 0,
        "hours_setting_price": 0
      }
    ]
  }
}